<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="debug">

    <!-- inizio header -->
    <header>
        <div>
            <img src="img/logo-small.png" alt="logo Dropbox">
            <ul>
                <li><a href="#">Perché Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e prezzi</a></li>
            </ul>
        </div>

        <div class="destra">
            <ul>
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li><a class="button" href="#">Inizia</a></li>
            </ul>
        </div>
        
    </header>
    <!-- / header -->

    <!-- inizio main -->
    <main>

        <!-- prima section -->
        <section class=" sfondo">
            <div class="cont-jumbo">
               <h1>Tutto  ciò che i serve per il lavoro, in un unico posto</h1>
               <div class="colonna">
                   <p>
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat sint deleniti quod dolore veniam. Commodi delectus neque, eveniet sint placeat fugiat rerum porro velit, esse numquam, temporibus id fugit odit?
                       Quam rem accusamus saepe quidem voluptatum, exercitationem veniam blanditiis dolor aliquam.
                    </p>
                    <div class="button">
                        Inizia la tua prova gratuita                       
                    </div>
                    <span>
                       Annulla in qualsiasi momento
                    </span>
                    <i class="fas fa-arrow-down"></i>
               </div>
               <div class="jumbo">
                   <img src="img/jumbo.png" alt="jumbo">
               </div> 
            </div>
            <div>
                
            </div>
            
        </section>        
        <!-- / prima section -->
  
        
        <!-- seconda section -->
        <section class="piano-drop">
            <div class="container">

            </div>

        </section>        
        <!-- / seconda section -->
  
        
        <!-- terza section -->
        <section class="partner-drop">
            <div class="container">
                
            </div>

        </section>        
        <!-- / terza section -->
  
        
        <!-- quarta section -->
        <section class="oper-drop">
            <div class="container">
                
            </div>

        </section>        
        <!-- / quarta section -->
  
        
        <!-- quinta section -->
        <section class="sfondo">
            

        </section>        
        <!-- / quinta section -->
  
        
        <!-- sesta section -->
        <section class="faq-drop">
            <div class="container">
                
            </div>

        </section>        
        <!-- / sesta section -->  

    </main>
    <!-- / manin -->

    <!-- inizio footer -->
    <footer>

    </footer>
    <!-- / footer -->
    
</body>
</html>